PORT=8080

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:8080/api/users/githubcallback

SECRET_SESSION=your_session_secret
MONGO_URI=your_mongo_uri
SECRET_JWT=your_jwt_secret
